{
  "name": "email_worker",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "main": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun index.ts"
  }
}
